@import './variables.less';

.hint {
  position: relative;
  top: -13px;
}

.input-group {
  position: relative;
  span {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 8px;
    border-left: 1px solid @border-color;
  }
}
.form-group{
  margin-bottom: unit(@base-margin, px);

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    transition: @all-transition;
  }
  .radios label, .checkboxes label {
    font-weight: normal;
  }

  &>input:not([type='checkbox']):not([type='radio']), textarea.form-textarea, .react-tagsinput {
    border: 1px solid #CCCCCC;
    font-size: unit(@input-font-size, px);
    padding: 6px 10px;
    width: 100%;
    outline: none;
    transition: @all-transition;
    background-color: @white;
    z-index: 2;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

  select:disabled, input.form-input:disabled, textarea.form-textarea:disabled {
    background-color: @disabled-color;
    cursor: not-allowed;
  }

  select.small {
    font-size: 12px;
    padding: 6px 2px;
  }

  textarea {
    height: 200px;
  }

  textarea.textarea-modal {
    height: 100px;
  }

  input.form-input:focus, textarea.form-textarea:focus {
    border: 1px solid #3598DC;
  }

  .input-wrapper{
    .required {
      position: absolute;
      font-size: unit(@input-font-size * .7, px);
      right: 1px;
      bottom: 1px;
      color: #fff;
      background-color: @danger;
      padding: 3px
    }
    .error {
      position: absolute;
      width:auto;
      color: @white;
      font-size: unit(@input-font-size, px);
      padding: 6px 10px;
      background: @danger;
      text-align: center;
      top: 100%;
      margin-top: 8px;
      right: 0px;
      margin-left: -76px;
      z-index: 999;
    }
    .error:after {
        content: '';
        position: absolute;
        bottom: 100%;
        right: 15px;
        margin-left: -8px;
        width: 0; height: 0;
        border-bottom: 8px solid @danger;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
  }
  a.tooltips {
    position: relative;
    display: inline;
  }
  a.tooltips span {
    position: absolute;
    width:140px;
    color: #FFFFFF;
    background: @danger;
    height: 30px;
    line-height: 30px;
    text-align: center;
    visibility: hidden;
  }
  a.tooltips span:after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -8px;
    width: 0; height: 0;
    border-bottom: 8px solid @danger;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
  }
  a:hover.tooltips span {
    visibility: visible;
    opacity: 0.8;
    top: 30px;
    left: 50%;
    margin-left: -76px;
    z-index: 999;
  }
}

.form-group.inline {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 0px;
    margin-right: unit(@base-margin, px);
  }
  >label + div {
    display: inline-block;
    width: auto;
  }
}

.form-group.active{
  input.form-input, textarea.form-textarea, .react-tagsinput{
    border: 1px solid #3598DC;
  }
}

.form-group.danger {
  input.form-input, textarea.form-textarea, .react-tagsinput,  .Select-control{
    border: 1px solid @danger;
    background-color: #ffe6e6;
  }
  input.form-input:disabled {
    border: 1px solid #CCCCCC;
  }
}

.form-group.success{
  input.form-input, textarea.form-textarea, .react-tagsinput {
    border: 1px solid @success;
  }
}

.react-tagsinput-tag {
  background-color: @light-grey;
  color: @grey;
  display: inline-block;
  font-size: 13px !important;
  margin-right: 10px;
  padding: 2px !important;
}

.react-tagsinput-remove {
  cursor: pointer;
  font-weight: bold;
}
.react-tagsinput-tag a, .react-tagsinput-tag a:hover {
  text-decoration: none;
}
.react-tagsinput-tag a::before {
  content: " x";
}

.react-tagsinput-input {
  background: transparent;
  border: 0;
  font-size: 13px !important;
  padding: 4px !important;
  outline: none;
  width: 80px !important;
  border: none !important;
}

//Calendar / Picker


.picker-container {
  background-color: @white;
  border: 1px solid @border-color;
  border-top: none;
  z-index: 10;
  position: absolute;
}

.input-width {
  input{
    display: inline-block;
    margin-right: 5px;
    width: 75% !important;
  }
  .error {
    color: @danger;
    width: 75%;
  }
}