/* ===============
   Colors
   =============== */
@primary: #E75400;

@danger: #ff0000;

@danger-background: #ffe6e6;

@success: #29AE5F;

@white: #FFFFFF;

@black: #000000;

@green: #29AE5F;

@red: #D91500;

@dark-grey: lighten(@black, 20%);

@light-grey: darken(@white, 3%);

@grey: darken(@white, 50%);;

@middlelight-grey: #999999;

@font-color: lighten(@black, 25%);

@border-grey: rgba(204, 204, 204, 0.5);

@border-light-grey: #DDD;

@border-color: rgba(204, 204, 204, 0.5);

@disabled-color: rgba(204, 204, 204, 0.5);

@primary-hover: #B84300;

@primary-disabled: lighten(@primary, 25%);

@asset-hover: #ececec;

/* ===============
   Font Sizes
   =============== */
@base-font-size: 15;

@input-font-size: 14;

/* ===============
   Layout
   =============== */
@viewport-width: 1166;

@navbar-height: 50;

@subnavbar-height: 50;

@inner-width: 1166;

@base-padding: 15;

@base-margin: 15;

@all-transition: all 0.30s ease-in-out;